/******************************************************************************
 *
 * 文件名  ： fusion.h
 * 负责人  ： 彭鹏(pengpeng@fiberhome.com)
 * 创建日期： 20160116 
 * 版本号  ： v1.0
 * 文件描述： 融合算法接口
 * 版权说明： Copyright (c) 2000-2020 GNU
 * 其    他： 无
 * 修改日志： 无
 *
 *******************************************************************************/

/*---------------------------------- 预处理区 ---------------------------------*/
#ifndef _FUSION_H_
#define _FUSION_H_

/************************************ 头文件 ***********************************/
#include "config.h"

/************************************ 宏定义 ***********************************/

/* tick单位为1/SLICE_PER_SECONDS */
/* 半周期所以乘以0.5 */
/* 默认0.5ms */
#define HALF_PERIOD_CONST       (0.5f/SLICE_PER_SECONDS)

/* 值越大越相信直接姿态 */
#define ACCEL_THETA_RATE        (0.5f)
#define ACCEL_PHI_RATE          (0.5f)
#define COMPASS_PSI_RATE        (0.5f)

/*********************************** 类型定义 **********************************/


/*--------------------------------- 接口声明区 --------------------------------*/

/*********************************** 全局变量 **********************************/

/*********************************** 接口函数 **********************************/
void fusion_init(void);
void fusion(void);
void fusion_test_10ms_time(void);

#endif

